<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <title>Starry Night</title>
        <link rel="stylesheet" href="/studio-2022/unit-2/css/style.css">
    </head>
    <body>
        <div id="content">
            <p>This is the content-container</p>
            <a href="#modal1"><span id="star1"></span></a>
            <a href="#modal2"><span id="star2"></span></a>
            <a href="#modal3"><span id="star3"></span></a>
          <div id="modal1"><a href="#">Close</a>This is the first modal</div>
          <div id="modal2"><a href="#">Close</a>This is the second modal</div>
          <div id="modal3"><a href="#">Close</a>This is the third modal</div>
        </div>
    </body>
</html>